POSTGRES_PRISMA_URL="postgres://default:ES3IiWlGQ0qR@ep-cold-thunder-a24uae5w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ES3IiWlGQ0qR@ep-cold-thunder-a24uae5w-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ES3IiWlGQ0qR@ep-cold-thunder-a24uae5w.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
